<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/cardview_dark_background"
    android:backgroundTint="@color/cardview_dark_background"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.tes.coolschool.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <FrameLayout
            android:id="@+id/youtube_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contextClickable="true"
            android:elevation="24dp"
            android:foregroundGravity="center">

            <fragment
                android:id="@+id/youtubePlayFrag"
                android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                android:layout_width="wrap_content"
                android:layout_height="192dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@android:drawable/ic_media_ff" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp" />
    </ScrollView>

</LinearLayout>
