<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/colorControlHighlight">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/yt_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:backgroundTint="@android:color/darker_gray"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="84dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/yt_thumbnail"
            android:layout_alignEnd="@+id/yt_thumbnail"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/buy" />

    </RelativeLayout>

</RelativeLayout>